- if @banners.any?
  section.slider
    - @banners.each do |banner|
      = link_to '', banner.url, target: :blank, class: 'flexEmbed -3by1', style: "background-image: url(#{banner.image.url});"

section#howworks.features
  h1.heading.u-textCenter.-spaced.u-marginBot50 Gama Game
  .container.-small
    .row
      .columns.-md-1-3
        .feature
          .feature-image
            span = image_tag('icon-gift.jpg')
          h4.feature-title
            | Jogos nível Gama
          p.feature-desc
            | Responda a desafios sobre o Gama Experiência e tudo oque rola lá dentro :)
      .columns.-md-1-3
        .feature
          .feature-image
            span = image_tag('icon-game.jpg')
          h4.feature-title
            | Ranking Eliminatório
          p.feature-desc
            | Dê o seu melhor para vencer os desafios, os últimos colocados tem chance de serem eliminados!
      .columns.-md-1-3
        .feature
          .feature-image
            span = image_tag('icon-discount.jpg')
          h4.feature-title
            | Prêmios Gama
          p.feature-desc
            | A Gama Academy vai dar um prêmio especial para o primeiro colocado do ranking geral /o/
- if @highlight.present?
  section#highlight.u-paddingTop80
    h2.heading.u-textCenter.-spaced.u-marginBot50 Game Especial
    .container.-small
      .row
        - if @highlight.is_a?(Auction)
          = render 'auctions/highlight', auction: @highlight
        - elsif @highlight.is_a?(BestGuess)
          = render 'best_guesses/highlight', best_guess: @highlight
section#playnow.play.u-paddingTop80.u-paddingBot100
  - unless @auctions.none? && @best_guesses.none?
    h2.heading.u-textCenter.-spaced.u-marginBot50 Games em Andamento
  - if @auctions.any?
    .container.-small
      .row
        = render @auctions
  - if @best_guesses.any?
    .container.-small
      .row
        = render @best_guesses
