.container
  .row
    div
      .u-textCenter.u-paddingTop20.u-paddingBot15
        iframe.youtube[frameborder="0" allowfullscreen src="https://www.youtube-nocookie.com/embed/qPn0FyVU-Pw?rel=0&amp;controls=1&amp;showinfo=0"]

section#howworks.features.u-bgWhite
  h1.heading.u-textCenter.-spaced Como Funciona
  .container.-small
    .row
      .columns.-md-1-3
        .feature
          .feature-image
            span = image_tag('icon-gift.jpg')
          h4.feature-title
            | Novos Prêmios Todo Dia
          p.feature-desc
            | Celulares, Televisores, Videogames, Vale-Compras, Viagens e muitos mais! Jogue para ganhar os nossos prêmios e divirta-se todos os dias :)
      .columns.-md-1-3
        .feature
          .feature-image
            span = image_tag('icon-game.jpg')
          h4.feature-title
            | Diversos tipos de Jogos
          p.feature-desc
            | Temos uma grande variedade de jogos para qualquer tipo de jogador poder se divertir, escolha o seu saia jogando! Damos 10 Virabits para você começar ;)
      .columns.-md-1-3
        .feature
          .feature-image
            span = image_tag('icon-discount.jpg')
          h4.feature-title
            | Retorno Garantido de 50%
          p.feature-desc
            | Jogue tranquilo, no FazVirar você sempre ganha! 50% do valor investido em ViraBits é retornado em ViraTickets que valem para fazer compras nos melhores sites da web.
section.features
  .container
    h2.heading.u-textCenter Jogos Exclusivos
    .row
      .column.-md-3-5.u-centered.u-textCenter
        p.text-neutral.text-larger Nos Torneios você se diverte em um jogo exclusivo, nossos os Torneios são fechados com um número específico de vagas. Quando se inscrever fique atento ao número de jogadores, a partida irá começar assim que se completarem todas as vagas.
    h4.text-largest.u-textCenter
      span.u-textDown.text-neutral Passo a Passo para jogar um
      span.u-textUp.text-blue  Torneio
    .container.-small
      .row
        .columns.-md-1-3
          .feature.-arrow
            .feature-image.-square
              span = image_tag('mtp1.jpg')
            h4.feature-title.-small
              | Acesse nossa seção exclusiva para jogar um Torneio, são várias opções de jogos só aguardando sua inscrição :)
        .columns.-md-1-3
          .feature.-arrow
            .feature-image.-square
              span = image_tag('mtp2.jpg')
            h4.feature-title.-small
              | Na hora de escolher seu jogo fique atento na quantidade de jogadores registrados para não perder sua vaga.
        .columns.-md-1-3
          .feature.-arrow
            .feature-image.-square
              span = image_tag('mtp3.jpg')
            h4.feature-title.-small
              | Antes de confirmar sua inscrição leia bem as regras do jogo, depois é só clicar em PARTICIPAR e esperar as vagas se completarem para o jogo começar uhull /o/

section.features
  .container
    h2.heading.u-textCenter.u-marginTop40.text-yellow Super Jogos
    .row
      .column.-md-3-5.u-centered.u-textCenter
        p.text-neutral.text-larger Os Super Jogos são jogos Abertos para qualquer jogador, todos os dias temos Super Jogos para você jogar. Fique atento para o horário de início do Super Jogo que você quer jogar, quando a partida começar é só partir pro jogo e se divertir!
    h4.text-largest.u-textCenter
      span.u-textDown.text-neutral Passo a Passo para jogar um
      span.u-textUp.text-yellow  Super Jogo
    .container.-small
      .row
        .columns.-md-1-3
          .feature.-arrow
            .feature-image.-square
              span = image_tag('msp1.jpg')
            h4.feature-title.-small
              |  Acesse nossa seção de Super Jogos, todos os dias com novos jogos!
        .columns.-md-1-3
          .feature.-arrow
            .feature-image.-square
              span = image_tag('msp2.jpg')
            h4.feature-title.-small
              | Fique ligado no horário em que o Super Jogo vai começar para você poder jogar.
        .columns.-md-1-3
          .feature.-arrow
            .feature-image.-square
              span = image_tag('msp3.jpg')
            h4.feature-title.-small
              | Quando o jogo começar é só usar seus ViraBits para poder participar e se divertir :)


section.features
  .container
    h2.heading.u-textCenter.u-marginTop40 Como conseguir mais ViraBits?
    .row
      .column.-md-3-5.u-centered.u-textCenter
        p.text-neutral.text-larger Nós damos para você 10 ViraBits de graça para participar dos jogos, experimentar dessa novidade super divertida e ainda já ter chance de ganhar prêmios! Para jogar ainda mais, se divertir e conquistar vários prêmios no FazVirar é só comprar um dos nossos pacote de ViraBits. Quanto mais ViraBits você tiver mais jogos vai poder jogar e mais prêmios você poderá levar pra casa. Graças a nosso programa de Retorno Garantido você fica tranquilo sabendo que 50% do valor investido está garantido para você em ViraTickets, que valem para fazer compras nos melhores sites da web.
    h4.text-largest.u-textCenter
      span.u-textDown.text-neutral Quando mais ViraBits, mais chances de
      span.u-textUp.text-blue  GANHAR
    .container.-small
      .row
        .columns.-md-1-3
          .feature.-arrow
            .feature-image.-square
              span = image_tag('comofun1.jpg')
            h4.feature-title.-small
              | Para ver os pacotes de ViraBits que temos disponíveis, clique no carrinho.
        .columns.-md-1-3
          .feature.-arrow
            .feature-image.-square
              span = image_tag('comofun2.jpg')
            h4.feature-title.-small
              | Escolha seu pacote de Virabits e clique em comprar. Quanto maior o pacote melhor seu custo x benefío.
        .columns.-md-1-3
          .feature.-arrow
            .feature-image.-square
              span = image_tag('comofun3.jpg')
            h4.feature-title.-small
              | Aceitamos diversas formas de pagamento e parcelamos em até 3x sem juros, tudo com 50% de Retorno Garantido em Viratickets.
section.features.u-bgWhite
  = render 'partials/games'
