section.features
  .container
    .row
      .column.-md-4-5.u-centered.boxCard.u-paddingTop5.u-paddingBot10
        .u-paddingLft20.u-paddingRgt20
          h1 RANKING SUMATRA
          h3 Posição - Usuário - Pontos Sumatra

          p 1 - Sumatra - 100
          p 2 - Sumatra - 100
          p 3 - Sumatra - 100
          p 4 - Sumatra - 100
          
