section.features
  .container
    .row
      .column.-md-4-5.u-centered.boxCard.u-paddingTop5.u-paddingBot10
        .u-paddingLft20.u-paddingRgt20
          h1 CONTRATO DO MODELO DE NEGÓCIO

          p Ao clicar no campo “ACEITO” presente na parte final do formulário de cadastro, o consumidor, doravante apenas “USUÁRIO”, firmará com a empresa Bugx JOGOS VIRTUAIS., doravante apenas “Bugx”, com sede na Rua Heitor Ariente, nº 228, São Paulo/SP- Cep: 05541-050, CNPJ/MF: 14.837.222/0001-78, o presente “CONTRATO” nos termos das cláusulas que seguem.
          p Ressaltamos que este não é um CONTRATO obrigatório, portanto, caso o interessado não concorde com os termos deste instrumento basta não clicar no respectivo campo no formulário "CADASTRAR", o que impedirá a formação do CONTRATO e a prestação de quaisquer serviços por parte da Bugx através do site www.Bugx.com.br doravante apenas “SITE”.
          p A aceitação destes termos e condições de uso é absolutamente indispensável para o cadastro e utilização dos serviços oferecidos pelo SITE.
          p Ao se cadastrar no SITE o USUÁRIO, de forma livre e espontânea, manifesta sua concordância sem ressalvas a todos os termos e cláusulas aqui dispostos, agora expressos:
          p "Bugx"

          h3 OBJETO
          p O objeto desta sessão contratual referente ao “Bugx”, é estabelecer os termos e condições que regerão, no âmbito do programa realizado pelo Bugx, a relação do USUÁRIO com Bugx, cabendo ao USUÁRIO pagar quantia em dinheiro pelos serviços de entretenimento e intermediação do Bugx e seus PARCEIROS COMERCIAIS estabelecidos neste CONTRATO.
          p Outras sessões deste CONTRATO tratam de outros benefícios oferecidos pelo Bugx ao qual o USUÁRIO fará jus ao aderir o Bugx(exemplo: JOGOS). Caso o USUÁRIO não tenha interesse em algum dos demais benefícios basta não utilizá-los.

          h3 GLOSSÁRIO
          p ADQUIRENTE - USUÁRIO VENCEDOR de um JOGO que exerce seu direito de aquisição de sua OPORTUNIDADE DE OFERTA.
          p USUÁRIO VENCEDOR – USUÁRIO que for o vencedor de um JOGO, sendo premiado com a OPORTUNIDADE DE OFERTA.
          p SUMABITS - créditos virtuais que são requisitados em diferentes quantidades para que o USUÁRIO participe de um JOGO, estes créditos são oferecidos a venda através de pacotes ou através de plano de assinatura.
      /    p BITS DE TORNEIO - créditos virtuais de uso exclusivo de um JOGO de MODALIDADE TORNEIO.
          p CRONÔMETRO REGRESSIVO - mecanismo de marcação de tempo disponibilizado pelo SITE que marca a quantidade de TEMPO RESTANTE, contado de forma regressiva, para o final da possibilidade de dar CLICK para a aquisição de uma OPORTUNIDADE DE OFERTA.
          p CONDIÇÕES DE JOGO - regras e condições de um JOGO  pré determinados para o início e desenvolvimento da partida do JOGO em questão.
        /  p FORNECEDOR - empresa parceira da Bugx responsável pelo fornecimento dos produtos ou execução dos serviços oferecidos pelo SITE.
          p JOGO - funcionalidade do SITE voltada para a realização de uma disputa entre USUÁRIO para aquisição de produtos/serviços com preço irrisório através de diferentes mecânicas que visam o entretenimento aliado a uma competição que premia a OPORTUNIDADE DE OFERTA para o melhor JOGADOR ao final do MODELO DE JOGO disputado.
          p JOGADOR - USUÁRIO participante do JOGO.
        /  p CLICK - ação do USUÁRIO na disputa pela OPORTUNIDADE DE OFERTA no JOGO de CLICK dentro do TEMPO DE PARTIDA.
      /    p JODO DO CLICK - MODELO DE JOGO onde o USUÁRIO pode disputar a OPORTUNIDADE DE OFERTA através de uma mecânica de clicks.
          p LOGIN - nome de USUÁRIO utilizado para que este consiga acesso ao SITE. Certas ações de um USUÁRIO em um JOGO farão seu nome de USUÀRIO aparecer na tela do JOGO.
          p JOGO DO PALPITE - MODELO DE JOGO onde o USUÁRIO pode disputar a OPORTUNIDADE DE OFERTA através de uma mecânica de quiz.
      /    p MODALIDADE SUPER JOGO - modalidade de JOGO que possuí data e hora pré determinadas para iniciar o TEMPO DE PARTIDA de um JOGO.
      /    p MODALIDADE TORNEIO - modalidade de JOGO onde o USUÁRIO precisa aceitar as CONDIÇÕES DE JOGO para tornar-se um JOGADOR e poder competir contra um número pré-determinado de JOGADORES.
          p MODELO DE JOGO - cada JOGO possuí mecânica e modelo de jogo exclusivos, sendo diversificados entre si, hoje existem dois modelos de jogo, JOGO DO CLICK e JOGO DO PALPITE.
          p OPORTUNIDADE DE OFERTA - Oportunidade de adquirir uma oferta  de produto/serviço pelo valor final, este definido pelo MODELO DE JOGO realizado.
          p PALPITE -  ação do USUÁRIO na disputa pela OPORTUNIDADE DE OFERTA no JOGO DO PALPITE dentro do TEMPO DE PARTIDA.
          p SITE - sistema para venda de produtos e serviços através de comércio eletrônico via internet administrado pela Bugx de domínio: www.Bugx.com.br
          p TEMPO DE PARTIDA - período de tempo dentro do qual os USUÁRIOS poderão participar de um JOGO.
          p TEMPO DE TENTATIVA - período de tempo cronometrado para que o JOGADOR realize seu PALPITE.
          p TEMPO RESTANTE - um período de tempo, normalmente algo entre 10 a 60 segundos, definido pelo Bugx conforme a OPORTUNIDADE DE OFERTA. Neste interregno temporal cada CLICK dado permitirá com que todo o JOGADOR dêem novos CLICKS nos segundos seguintes, conforme definido pelo Bugx e publicado previamente no SITE.
          p USUÁRIO - pessoa que aceitou os termos & condições de uso e tem login de acesso ao SITE.

          h3 CADASTRO
          p Cada interessado poderá se cadastrar e assim tornar-se um USUÁRIO do SITE, o USUÁRIO é responsável pelas informações inseridas em seu cadastro. Durante seu cadastro poderá escolher somente um LOGIN e SENHA para participar dos benefícios do Bugx. O usuário é o único responsável por ações em sua conta e senha, sendo estes intransferíveis.
          p O USUÁRIO ao preencher o cadastro de acesso deverá escolher um LOGIN que não viole as leis vigentes no Brasil, nem as normas de boa educação e bom senso. USUÁRIOS que optarem por LOGINS obscenos, vulgares, agressivos, preconceituosos e ameaçadores, ou que induzam outros USUÁRIOS a erro, poderão sofrer, além das sanções legais, o imediato cancelamento de seu LOGIN sem prévio aviso e sem direito a restituição de valores despendidos que serão retidos a título de multa.
          p Poderá se cadastrar ao Bugx qualquer pessoa física que possua capacidade de contratar na forma da Lei 10.406 de 2002. Para utilizar os benefícios do Bugx o USUÁRIO deverá cadastrar-se no SITE. Em seguida, deverá completar o formulário de inscrição com todos os dados solicitados com informações exatas, precisas e verdadeiras, assumindo o compromisso de atualizar os dados pessoais sempre que eles ocorrer alguma alteração.
          p É vedado mais de um CADASTRO por CPF. Após o cancelamento de seu LOGIN, o USUÁRIO não poderá se cadastrar novamente.
          p Após o cadastro no Bugx gratuitamente o USUÁRIO terá direito a no mínimo 5(cinco) SUMABITS, número regido pela campanha vigente do SITE.
          p No caso de dados pessoais falsos ou utilizados sem a autorização por terceiros, fraudes de qualquer espécie e/ou utilização indevida do acesso ao sistema, atos que causem algum dano a terceiros, ao próprio SITE, ou tenham a potencialidade de assim o fazer, o Bugx se reserva o direito de cancelar ou suspender o cadastro do USUÁRIO e iniciar as ações legais cabíveis, sem que isso gere direito à reclamação ou qualquer indenização por parte do USUÁRIO.
          p O Bugx poderá considerar rescindido este CONTRATO a qualquer tempo, sem necessidade de prévio aviso, bem como cancelar o LOGIN do USUÁRIO quando os seus atos não forem adequados no todo ou em parte às políticas de relacionamento do Bugx ou à legislação nacional, incluindo, mas não se limitando, a suspeita de comportamentos fraudulentos ou em atentado contra a imagem e bom nome comercial do Bugx e seus USUÁRIOS, ou em descumprimento de alguma obrigação prevista neste CONTRATO ou que atente contra seus princípios, objeto, objetivo e natureza, incluindo, mas não se limitando, a prática de alguma das restrições mencionadas no presente CONTRATO

      /    h3 DESCONTOS
      /    p O Bugx buscará juntos aos seus PARCEIROS COMERCIAIS descontos em produtos e serviços especiais para os USUÁRIOS do Bugx.
      /    p O Bugx não se responsabiliza pela disponibilidade dos produtos e serviços dos PARCEIROS COMERCIAIS ou pela permanência dos mesmos no Bugx. De forma que eventual produto ou serviço poderá deixar de ser comercializado sem aviso prévio.
      /    p Sendo o Bugx apenas um facilitador de aquisição de produtos e serviços com desconto, eventuais reclamações quanto entrega ou fornecimento do produto ou serviço deverão ser direcionadas ao PARCEIRO COMERCIAL, sendo certo que o Bugx envidará os melhores esforços para auxiliar o USUÁRIO na solução de sua reclamação junto ao PARCEIRO COMERCIAL.
      /    p No caso de aquisição de produtos, todos os PARCEIROS COMERCIAIS se reservam o prazo máximo de entrega de 45 (quarenta e cinco) dias após o reconhecimento do pagamento.

      /    h3 COMPRA DE PACOTE DE CRÉDITOS
      /    p Compras referentes a um pacote de certa quantidade de créditos do Bugx, denominados como SUMABITS, serão realizados por USUÁRIOS cadastrados, a compra preferencialmente através de pagamentos via cartão de crédito, ou outro meio de pagamento aceito pelo Bugx, no valor definido conforme a política de pacotes de SUMABITS no momento da compra.
      /    p Os SUMABITS são nominais e intransferíveis, e somente serão creditados ao USUÁRIO após a confirmação do pagamento.
      /    p Os SUMABITS possuem prazo de validade de 1 (um) ano.

      /    h3 PROGRAMA DE RETORNO GARANTIDO
      /    p Todo valor investido pelo USUÁRIO na compra de SUMABITS será taxado pelo Bugx em 50% para manutenção da operação do SITE, o valor restante em reais será automaticamente transferido para um fundo de garantia gerido pelo Bugx, o USUÁRIO poderá utilizar o saldo de seu fundo em forma de vale-compras, nomeados pelo programa como VIRATICKETS, seguindo as condições de uso impostas pelo programa.
      /    p Quando o USUÁRIO adquirir uma OPORTUNIDADE DE OFERTA será debitado automaticamento de seu saldo atual de VIRATICKETS o valor de mercado do produto/serviço fornecido pela OPORTUNIDADE DE OFERTA, caso o saldo do USUÁRIO seja inferior ao valor de mercado do produto/serviço o mesmo ficará ZERO.
      /    p O USUÁRIO poderá somente fazer o saque, sempre do valor total de seu fundo de VIRATICKETS, em forma de vale-compras quando seu saldo de SUMABITS for igual a ZERO.
      /    p Atualmente para realizar o saque de seu saldo de VIRATICKETS o USUÁRIO deverá enviar um e-mail para saques@Bugx.com.br onde passará por uma avaliação de segurança para evitarmos fraudes, sendo aprovado o USUÁRIO receberá o repasse do valor integral de seu saldo exclusivamente via PAGSEGURO em uma conta já cadastrada em seu Nome e CPF.
          / p Os vale-compras fornecidos pelo Bugx são válidos para compras de produtos/serviços dos FORNECEDORES autorizados.
          / p Os vale-compras tem prazo de uso de 30 dias corridos após a data do saque, não havendo qualquer tipo de estorno ou devolução após o prazo.

          h3 PRAZO, RESCISÃO E RENOVAÇÃO AUTOMÁTICA
          p O presente CONTRATO vigora por prazo indeterminado, podendo ser rescindido de pleno direito por qualquer das partes mediante comunicação por escrito ou eletrônica, independentemente de observância de quaisquer prazos e de qualquer sorte de indenização ou ressarcimento.

          h3 LICENÇA LIMITADA
          p Todos os direitos intelectuais e industriais sobre o SITE, operações, hardware, domínio, logomarcas, emblemas, logotipos, design de páginas e peças publicitárias, conteúdos, informações, Ferramentas do Programa, Símbolos e Expressões que caracterizem os serviços a marca Bugx são de propriedade da Bugx e em nenhum caso se entenderá que ao USUÁRIO é concedido algum tipo de direito sobre os mesmos ou o seu uso sem autorização expressa e por escrito de representante legal do Bugx.

          h3 MODIFICAÇÃO
          p O Bugx poderá modificar a qualquer momento os termos e condições deste CONTRATO. Neste caso, o USUÁRIO será informado através de publicação de aviso com uma versão atualizada dos ditos termos e condições em seu site.
          p Caso o USUÁRIO não concorde com os termos alterados, o vínculo contratual deixará de existir, desde que não haja valores ou dívidas em aberto, caso haja, deverá, o USUÁRIO, solicitar formalmente o reembolso, enviando e-mail e demais documentos requeridos pela Bugx.

          h3 LIMITAÇÃO DE RESPONSABILIDADE
          p Bugx não garante o acesso e uso continuado ou ininterrupto de seu SITE. O SITE ou alguma de suas funcionalidades podem, eventualmente, não estar disponíveis devido a problemas técnicos ou falhas de Internet nos links ou Ferramentas, não sendo lícito aos USUÁRIOS imputar responsabilidade, exigir indenização de qualquer natureza em virtude da impossibilidade de acesso ao site, bem como por danos indiretos que surjam em conexão com o presente Contrato.

          h3 ACEITAÇÃO DAS CONDIÇÕES DO CONTRATO
          p Ao pressionar o botão no campo indicado a baixo, o USUÁRIO declara que leu, compreendeu e aceitou o presente CONTRATO em todos seus termos e condições, de forma livre e independente de qualquer dolo, coação, fraude ou reserva mental quanto a qualquer dos termos ou condições e que sua intenção de participar do Bugx e não está relacionada com alguma outra manifestação, garantia, ou declaração que não sejam as estabelecidas neste Contrato

          h2 JOGOS
          p O SITE proporciona aos seus USUÁRIOS a possibilidade de entretenimento com uma política de aquisição de bens e serviços de modo fácil e divertido através da disputa de JOGOS, que podem levar ao USUÁRIO VENCEDOR à aquisição de produto ou serviço por preços irrisórios.

          h3 USO DOS CRÉDITOS EM JOGOS
          p O USUÁRIO deve fazer uso de seus créditos, denominados SUMABITS, para participar de qualquer MODELO DE JOGO oferecido pelo Bugx. Cada interação que o USUÁRIO realizar em um JOGO irá descontar um número pré-determinado de SUMABITS de seu saldo atual, o USUÁRIO não poderá participar de um JOGO caso não tenha saldo de SUMABITS necessário para interagir com o JOGO.

          h3 A DISPUTA  DO JOGO
          p O SITE proporciona a disputa entre os USUÁRIOS pela OPORTUNIDADE DE OFERTA por meio de JOGOS. Cada JOGO possuí mecânica e MODELO DE JOGO exclusivos, sendo diversificados entre si.
          p Cada interação que o JOGADOR realizar em um JOGO irá incrementar o valor da OPORTUNIDADE DE OFERTA em um valor pré-determinado pelo Bugx.
          p Os JOGADORES podem participar e interagir com um JOGO somente durante o TEMPO DE PARTIDA.

        /  h3 MODELO DE JOGO DO CLICK
        /  p MODELO DE JOGO onde o USUÁRIO pode disputar a OPORTUNIDADE DE OFERTA através de uma mecânica de clicks onde, durante o TEMPO DE PARTIDA, cada JOGADOR pode realizar seu CLICK, ao custo de um número pré-determinado de SUMABITS, buscando ser o USUÁRIO VENCEDOR. A cada CLICK o CRONÔMETRO REGRESSIVO reinicia sua contagem para um TEMPO RESTANTE pré-determinado e incrementa o valor da OPORTUNIDADE DE OFERTA em um valor pré-determinado.
        /  p Quando sinalizado pelo SITE, mesmo que o CRONÔMETRO REGRESSIVO não esteja ativo, os USUÁRIOS poderão dar CLICKS no produto ou serviço.
        /  p Será facultado àquele JOGADOR que der o último CLICK, não coberto por novo CLICK de outro JOGADOR dentro do TEMPO RESTANTE, a aquisição da OPORTUNIDADE DE OFERTA.
        /  p Todos os CLICKS  realizados pelo JOGADOR para a aquisição das OPORTUNIDADES DE OFERTA, mesmo que não vencedores, serão considerados como realizados e o número de SUMABITS descontados serão considerados utilizados e não serão devolvidos.
        /  p Os serviços do SITE estão sujeitos aos horários estipulados e informados no mesmo, podendo haver modificações, interrupções, atrasos, ou suspensões sem aviso prévio e, principalmente, nos casos em que o funcionamento do SITE ou a sua operacionalização estejam comprometidos por caso fortuito ou força maior.
        /  p Para assegurar a lisura da disputa, em caso de instabilidade no SITE, o Bugx poderá cancelar a disputa. Neste caso, o Bugx estornará todos os SUMABITS descontados por CLICKS despendidos no JOGO cancelado.
        /  p Fora a hipótese de instabilidade no SITE, NÃO HAVERÁ ESTORNO DE SUMABITS JÁ UTILIZADOS para realizar CLICKS.

          h3 MODELO DE JOGO DO PALPITE
          p MODELO DE JOGO onde o USUÁRIO pode disputar a OPORTUNIDADE DE OFERTA através de uma mecânica de quiz, um desafio de uma ou mais perguntas com diversas alternativas de respostas, definido pelo Bugx conforme a OPORTUNIDADE DE OFERTA, onde durante o TEMPO DE PARTIDA cada JOGADOR pode realizar seu PALPITE, ao custo de um número pré-determinado de SUMABITS, buscando ser o USUÁRIO VENCEDOR. A cada PALPITE incrementa-se o valor da OPORTUNIDADE DE OFERTA em um valor pré-determinado pelo Bugx.
          p Quando sinalizado pelo SITE, através do TEMPO DE PARTIDA, o USUÁRIO poderá dar seu PALPITE buscando ser o USUÁRIO VENCEDOR.
          p Será facultado à aquele JOGADOR que realizar o PALPITE com o maior número de alternativas corretas, e no menor TEMPO DE TENTATIVA, a aquisição da OPORTUNIDADE DE OFERTA.
          p Caso dois ou mais JOGADORES, realizem um PALPITE onde eles possuem o maior número de acertos aliado ao menor TEMPO DE TENTATIVA será facultado a OPORTUNIDADE DE OFERTA ao JOGADOR que tiver realizado seu PALPITE primeiro.
          p Todos os PALPITES realizados pelo JOGADOR para a aquisição das OPORTUNIDADES DE OFERTA, mesmo que não vencedores, serão considerados como realizados e o número de SUMABITS descontados serão considerados utilizados e não serão devolvidos.
          p Os serviços do SITE estão sujeitos aos horários estipulados e informados no mesmo, podendo haver modificações, interrupções, atrasos, ou suspensões sem aviso prévio e, principalmente, nos casos em que o funcionamento do SITE ou a sua operacionalização estejam comprometidos por caso fortuito ou força maior.
          p Para assegurar a lisura da disputa, em caso de instabilidade no SITE, o Bugx poderá suspender a disputa. Neste caso, o Bugx estornará todos os SUMABITS descontados por PALPITES despendidos no JOGO cancelado.
          p Fora a hipótese de instabilidade no SITE, NÃO HAVERÁ ESTORNO DE SUMABITS JÁ UTILIZADOS para realizar PALPITES.

          h3 AQUISIÇÃO DAS OFERTAS E SUA CONFIRMAÇÃO
          p A aquisição se dará mediante o efetivo pagamento do valor final da OPORTUNIDADE DE OFERTA, pelos meios informados no SITE nos 2 (sete) dias corridos contados do encerramento do JOGO.
          p O não pagamento do valor final da OPORTUNIDADE DE OFERTA dentro do prazo acima estabelecido significará a desistência, por parte do USUÁRIO VENCEDOR, da OPORTUNIDADE DE OFERTA.
          p A desistência desobriga o USUÁRIO VENCEDOR de pagar o valor final da OPORTUNIDADE DE OFERTA, mas não dá direito à restituição dos CLICKS utilizados, e não gera direito de aquisição a outros USUÁRIOS.
          p Ao confirmar a aquisição pela forma descrita nos parágrafos anteriores, o USUÁRIO ADQUIRENTE autoriza a Bugx a determinar ao FORNECEDOR que envie o bem adquirido diretamente ao endereço de entrega cadastrado, acompanhado da respectiva nota fiscal em nome deste último, significando assim a confirmação de aquisição, autorização específica deste para a aquisição do bem por sua conta e ordem.
          p Em caso de indisponibilidade do produto adquirido junto ao FORNECEDOR, o Bugx, enviará produto similar de mesmo nível ou superior.
          p Enquanto não afastada a possibilidade de fraude, quando informações como CPF ou endereço forem inexistentes ou não correspondam aos outros dados fornecidos pelo USUÁRIO, como nome, idade, sexo, etc., o Bugx se reserva o direito de não fornecer o produto/serviço.

          h3 LIMITAÇÃO DE RESPONSABILIDADE
          p A Bugx atua como mera intermediária entre USUÁRIO e FORNECEDOR, razão pela qual reclamações relacionadas à qualidade e conformidade do produto/serviço, defeitos, garantias e prazos de entrega e eventual troca deverão ser dirigidas diretamente ao FORNECEDOR.
          p O Bugx não se responsabiliza, sob quaisquer circunstâncias, por eventuais prejuízos decorrentes de falhas técnicas, operacionais, de estrutura de comunicação ou de acesso ao sistema, que impossibilitem ou dificultem a participação do USUÁRIO. Em caso de instabilidade no SITE e o cancelamento do JOGO o Bugx estornará todos os SUMABITS despendidos.

          h3 COMBATE À FRAUDE
          p No caso de dados pessoais falsos ou utilizados sem a autorização por terceiros, jogo de equipe, fraudes de qualquer espécie e/ou utilização indevida do acesso ao sistema, o Bugx se reserva o direito de cancelar ou suspender o cadastro do USUÁRIO e iniciar as ações legais cabíveis, sem que isso gere direito à reclamação ou qualquer indenização por parte do USUÁRIO.
          p Será considerado jogo de equipe o conluio de USUÁRIOS que jogarem de forma colaborativa, influênciando o equilíbrio da disputa de um JOGO reiteradamente e prejudicando os demais JOGADORES.

          h3 FORO E LEGISLAÇÃO APLICÁVEL
          p Este CONTRATO é regido pelas leis vigentes no Brasil ao tempo da adesão do USUÁRIO e, qualquer controvérsia decorrente de seus termos, condições ou cláusulas, terá como foro competente o Foro Central da Comarca da Capital do Estado de São Paulo, renunciando as partes a qualquer outro, por mais privilegiado que seja.
