section.play.u-paddingTop30.u-paddingBot100
  - if @auctions.any?
    h2.heading.u-textCenter.-spaced Jogos do Click Finalizados
    .container.-small
      .row
        = render @auctions
      .row.u-textCenter
        = paginate @auctions
  - else
      h2.heading.u-textCenter.-spaced.u-paddingTop30 Nenhum jogo do click finalizado
