section.u-sectionSpaced
  .container
    .row
      .column.-md-2-5.u-centered
        .formBox.u-bgWhite
          .formBox-body
            h2.formBox-title.heading
              | Alterar sua senha
            = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
              = f.error_notification
              = f.input :reset_password_token, as: :hidden
              = f.full_error :reset_password_token
              dl.form.-dynamic
                dt = f.label :password
                dd = f.input :password, label: false, required: true, autofocus: true, hint: ("No mínimo #{@minimum_password_length} caracteres" if @minimum_password_length), placeholder: '••••••••••'
              dl.form.-dynamic
                dt = f.label :password_confirmation
                dd = f.input :password_confirmation, label: false, required: true, placeholder: '••••••••••'
              = f.button :submit, "Alterar minha senha", class: '-btn-line-primary -btn-block'
              = render "users/shared/links"
