section.u-sectionSpaced
  .container
    .row
      .column.-md-2-5.u-centered
        .formBox.u-bgWhite
          .formBox-body
            h2.formBox-title.heading Trocar senha
            = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
              = f.error_notification
              .well
                dl.form.-dynamic
                  dt = f.label :password, 'Nova senha', required: true
                  dd = f.input :password, label: false, autocomplete: 'off', required: true
                dl.form.-dynamic
                  dt = f.label :password_confirmation, 'Confirme sua nova senha', required: true
                  dd = f.input :password_confirmation, label: false, required: true
              dl.form.-dynamic
                dt = f.label :current_password, required: true
                dd = f.input :current_password, label: false, required: true
              = f.button :submit, 'Trocar senha', class: '-btn-line-primary -btn-block'
