section.u-sectionSpaced
  .container
    .row
      .u-centered class="#{'column -md-2-5' unless request.xhr?}"
        .formBox.u-bgWhite
          .formBox-body
            h2.formBox-title.heading
              | Registrar
            = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
              = f.error_notification
              dl.form.-dynamic
                dt = f.label :username
                dd = f.input :username, label: false, required: true, placeholder: 'usuario', autofocus: true
              dl.form.-dynamic
                dt = f.label :birthday
                dd = f.input :birthday, label: false, start_year: 1910, end_year: Date.today.year, required: true, input_html: { class: 'date-select' }
              dl.form.-dynamic
                dt = f.label :email
                dd = f.input :email, label: false, required: true, placeholder: 'usuario@email.com'
              dl.form.-dynamic
                dt = f.label :phone
                dd = f.input :phone, label: false, required: true, autocomplete: :off, input_html: { class: 'js-phoneMask' }
              dl.form.-dynamic
                dt = f.label :password
                dd = f.input :password, label: false, required: true, hint: ("No mínimo #{@minimum_password_length} caracteres" if @minimum_password_length), placeholder: '••••••••••'
              dl.form.-dynamic
                dt = f.label :password_confirmation
                dd = f.input :password_confirmation, label: false, required: true, placeholder: '••••••••••'
              dl.form-dynamic
                dd = f.input :terms_of_service, as: :boolean, checked_value: true, unchecked_value: false, required: true, label: ("Concordo com os #{link_to 'Termos de Uso', terms_path, target: '_blank'}.").html_safe
              = recaptcha_tags
              - if resource.errors[:recaptcha].present?
                .has-error
                  span.help-block Confirme que você não é um robo
              = f.button :submit, "Cadastrar", class: '-btn-block -btn-line-primary'
              = render "users/shared/links"
